<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components-blue-basic-theme.css">
  

    <script src="js/angular/angular.js"></script>
    <script src="js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>

  </head>

  <style>

  .center{
    text-align: center;
  }
  .profile-card {
  width: 100%;
  text-align: center;
  color: white;
  padding: 30px 0;
  line-height: 1.4;
  background-color: #33393c;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.profile-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: black;
  border 1px solid white;
  box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
}

.profile-name {
  margin: 20px 0 0 0;
  font-weight: 600;
  font-size: 17px;
}

.profile-id {
  margin: 0 0 5px 0;
  font-size: 14px;
  opacity: 0.6;
}

.profile-desc {
  font-size: 15px;
  opacity: 0.6;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.info-col {
  height: 60px;
  line-height: 1;
  padding: 12px 0 12px 4px;
}

.info-num {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
}

.info-unit {
  margin-top: 6px;
  font-size: 14px;
  opacity: 0.4;
}
</style>
  <body>

    <ons-page>
      <ons-toolbar>
        
        <div class="center">Team Members</div>
       
      </ons-toolbar>

      <div class="profile-card">

        <img src="img/prashant.jpg" class="profile-image">
        <div class="profile-name">Prashant Manda</div>
        <div class="profile-id">fb@PrashantManda94</div>
        <div class="profile-desc">Developer, Art Designer</div>

      </div>

      
      <div class="profile-card">

        <img src="img/shoaib.jpg" class="profile-image">
        <div class="profile-name">Shoaib Chaudhary</div>
        <div class="profile-id">fb@Shoaib.loving</div>
        <div class="profile-desc">Developer, Art Designer</div>

      </div>

      <div class="profile-card">

        <img src="img/shreya.jpg" class="profile-image">
        <div class="profile-name">Shreya Agarwal</div>
        <div class="profile-id">fb@shreya.agarwal6</div>
        <div class="profile-desc">Art Designer, Data Squirrel</div>

      </div>


    </ons-page>

  </body>
</html>