<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WeekenDelhi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/onsenui.css">  
  <link rel="stylesheet" href="css/onsen-css-components-blue-basic-theme.css">  
  <link rel="stylesheet" href="css/app.css"/>

  <script src="js/angular/angular.js"></script>    
  <script src="js/onsenui.js"></script>

  <script src="cordova.js"></script>

    <link rel="shortcut icon" href="img/favicon.ico">


    <style type="text/css">
    .tooltip {
    display: inline;
    position: relative;
}

.tooltip:hover {
    color: #c00;
    text-decoration: none;
}

.tooltip:hover:after {
    background: #111;
    background: rgba(0,0,0,.8);
    border-radius: .5em;
    bottom: 1.35em;
    color: #fff;
    content: attr(title);
    display: block;
    left: 1em;
    padding: .3em 1em;
    position: absolute;
    text-shadow: 0 1px 0 #000;
    white-space: nowrap;
    z-index: 98;
}

.tooltip:hover:before {
    border: solid;
    border-color: #111 transparent;
    border-color: rgba(0,0,0,.8) transparent;
    border-width: .4em .4em 0 .4em;
    bottom: 1em;
    content: "";
    display: block;
    left: 2em;
    position: absolute;
    z-index: 99;
}

/* this part styles only a paragraph  */

p {
    color: #333;
    font: normal .875em "Lucida Grande",Arial,sans-serif;
    margin: 1em auto;
    width: 75%;
}
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>

    <![endif]-->
  </head>
  <body>
    <div class="container">
        <p class="title"><a href="about.html" style="text-decoration:none"><span class="font1"><strong>W</strong>eeken<strong>D</strong>elhi<span></a></p>
        <p class="logo"><img src="img/logo.png"></p>

        <a href="jammu.html" type="button" class="btn btn-embossed btn-hg btn-block btn-primary">Jammu and Kashmir</a>
        <a href="hp.html" type="button" class="btn btn-embossed btn-hg btn-block btn-primary">Himachal Pradesh</a>
        <a href="#" class="btn btn-embossed btn-hg btn-block btn-primary">Madhya Pradesh</a>

        <a href="#" type="button" class="btn btn-embossed btn-hg btn-block btn-primary">Uttar Pradesh</a>
        
         <a href="#" type="button" class="btn btn-embossed btn-hg btn-block btn-primary">Rajasthan</a>
        <a href="#" type="button" class="btn btn-embossed btn-hg btn-block btn-primary">Haryana</a>
       
        <a href="#" type="button" class="btn btn-embossed btn-hg btn-block btn-primary">Punjab</a>
        <a href="#" type="button" class="btn btn-embossed btn-hg btn-block btn-primary">Gujrat</a>
        
        
        
        

    </div>
    <!-- /.container -->

    



    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/video.js"></script>
    <script src="js/flat-ui.min.js"></script>


  </body>
</html>
