
<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Jammu and Kashmir</title>  
  
  <link rel="stylesheet" href="css/onsenui.css">  
  <link rel="stylesheet" href="css/onsen-css-components-blue-basic-theme.css">  
  <link rel="stylesheet" href="css/app.css"/>

  <script src="js/angular/angular.js"></script>    
  <script src="js/onsenui.js"></script>

  <script src="cordova.js"></script>

  <script>
    var module = angular.module('app', ['onsen']);
  </script>

  <style>

  ons-carousel-item {
  display: table;
  text-align: center;
}

ons-carousel-item img {
  max-width: 100%;
}
.item-label {
  display: table-cell;
  vertical-align: middle;
  color: white;
  line-height: 1;
  font-size: 48px;
  font-weight: bold;
}
.cover-label {
  text-align: center;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 10px;
  color: white;
}

  .center{
    text-align: center;
  }
 
    .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    a {
    color: #ffffff;
}
  </style>
  
</head>

<body>    
  
  <ons-sliding-menu
    menu-page="menu.html" main-page="page1.html" side="left"
    var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
  </ons-sliding-menu>

  <ons-template id="menu.html">
    <ons-page modifier="menu-page">
      <ons-toolbar modifier="transparent"></ons-toolbar>

      <ons-list class="menu-list">
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          <ons-icon icon="fa-image" fixed-width="true"></ons-icon>
          Sight Seeing
        </ons-list-item>

      <ons-list class="menu-list">
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})" >
          <ons-icon icon="fa-plane" fixed-width="true"></ons-icon>
          Mode of Travel</a>
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page3.html', {closeMenu: true})">
          <ons-icon icon="fa-home" fixed-width="true"></ons-icon>
          Accomodation</a>
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page4.html', {closeMenu: true})">
          <ons-icon icon="fa-cutlery" fixed-width="true"></ons-icon>
          Food Places
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page5.html', {closeMenu: true})">
          <ons-icon icon="fa-shopping-cart" fixed-width="true"></ons-icon>
          Shopping
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page6.html', {closeMenu: true})">
          <ons-icon icon="fa-globe" fixed-width="true"></ons-icon>
          Unseen and Infamous
        </ons-list-item>
      </ons-list>
        

      <hr>

        <ons-list-item class="menu-item" ng-click="menu.close()">
          <ons-icon icon="fa-times" fixed-width="true"></ons-icon>
          Close Menu
        </ons-list-item>
      </ons-list>

      

    
    </ons-page>
  </ons-template>

  <ons-template id="page1.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        
        <div class="center">Sight Seeing</div>
      </ons-toolbar>

      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
        <ons-page>
    <ons-toolbar>
     
    </ons-toolbar>
    <ons-carousel swipeable overscrollable auto-scroll fullscreen var="carousel">
      <ons-carousel-item> <img src="img/logo1.png">
        <div class="item-label">GRAY</div>
      </ons-carousel-item>
      <ons-carousel-item style="background-color: #085078;">
        <div class="item-label">BLUE</div>
      </ons-carousel-item>
      <ons-carousel-item style="background-color: #373B44;">
        <div class="item-label">DARK</div>
      </ons-carousel-item>
      <ons-carousel-item style="background-color: #D38312;">
        <div class="item-label">ORANGE</div>
      </ons-carousel-item>
      <ons-carousel-cover><div class="cover-label">Swipe left or right</div></ons-carousel-cover>
    </ons-carousel>
  </ons-page>
        
          <ons-button modifier="light" ng-click="menu.toggleMenu()">
            Toggle Menu

          </ons-button>
          <a href="http://owlgraphic.com/owlcarousel/demos/autoHeight.html">Web</a>

          
          <p style="color: #999; font-size: 13px;">Click "Toggle Menu" to close/open menu,<br> You can also swipe the page left/right.</p>
        </ons-col>
      </ons-row>
    </ons-page>
  </ons-template>

  <ons-template id="page2.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Mode of Travel</div>
      </ons-toolbar>


      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
        
          <ons-button modifier="light" ng-click="menu.toggleMenu()">
            Toggle Menu
          </ons-button>
        </ons-col>
      </ons-row>


    </ons-page>
  </ons-template>

   <ons-template id="page3.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        
        <div class="center">Accomodation</div>
      </ons-toolbar>

      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
        
          <ons-button modifier="light" ng-click="menu.toggleMenu()">
            Toggle Menu

          </ons-button>
          <a href="http://owlgraphic.com/owlcarousel/demos/autoHeight.html">Web</a>

          
          <p style="color: #999; font-size: 13px;">Click "Toggle Menu" to close/open menu,<br> You can also swipe the page left/right.</p>
        </ons-col>
      </ons-row>
    </ons-page>
  </ons-template>

   <ons-template id="page4.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        
        <div class="center">Food Places</div>
      </ons-toolbar>

      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
        
          <ons-button modifier="light" ng-click="menu.toggleMenu()">
            Toggle Menu

          </ons-button>
          <a href="http://owlgraphic.com/owlcarousel/demos/autoHeight.html">Web</a>

          
          <p style="color: #999; font-size: 13px;">Click "Toggle Menu" to close/open menu,<br> You can also swipe the page left/right.</p>
        </ons-col>
      </ons-row>
    </ons-page>
  </ons-template>

  <ons-template id="page5.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        
        <div class="center">Shopping</div>
      </ons-toolbar>

      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
        
          <ons-button modifier="light" ng-click="menu.toggleMenu()">
            Toggle Menu

          </ons-button>
          <a href="http://owlgraphic.com/owlcarousel/demos/autoHeight.html">Web</a>

          
          <p style="color: #999; font-size: 13px;">Click "Toggle Menu" to close/open menu,<br> You can also swipe the page left/right.</p>
        </ons-col>
      </ons-row>
    </ons-page>
  </ons-template>

  <ons-template id="page6.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        
        <div class="center">Unseen and Infamous</div>
      </ons-toolbar>

      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
        
          <ons-button modifier="light" ng-click="menu.toggleMenu()">
            Toggle Menu

          </ons-button>
          <a href="http://owlgraphic.com/owlcarousel/demos/autoHeight.html">Web</a>

          
          <p style="color: #999; font-size: 13px;">Click "Toggle Menu" to close/open menu,<br> You can also swipe the page left/right.</p>
        </ons-col>
      </ons-row>
    </ons-page>
  </ons-template>


 
</body>
</html>
